PANEL REGRESSION RESULTS
Observations: 7,902
Tickers: 2,042
Period: 2006-05-02 to 2026-03-16
Small caps: 3,156 / 7,902

================================================================================
MODEL 1 вЂ” Baseline: ret_1d ~ divergence + FE_quarter
================================================================================


--- Baseline (ret_1d) ---
  N=1492  RВІ=0.0314  Adj-RВІ=0.0088

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.01010    0.03317    -0.30   0.7607      
  divergence                   0.00693    0.00218     3.19   0.0014   ***


================================================================================
MODEL 1 вЂ” Baseline: ret_3d ~ divergence + FE_quarter
================================================================================


--- Baseline (ret_3d) ---
  N=1492  RВІ=0.0315  Adj-RВІ=0.0089

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.00460    0.03488    -0.13   0.8952      
  divergence                   0.01019    0.00251     4.06   0.0000   ***


================================================================================
MODEL 1 вЂ” Baseline: ret_5d ~ divergence + FE_quarter
================================================================================


--- Baseline (ret_5d) ---
  N=1492  RВІ=0.0530  Adj-RВІ=0.0309

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.01430    0.03621    -0.39   0.6929      
  divergence                   0.01096    0.00286     3.84   0.0001   ***


================================================================================
MODEL 2 вЂ” Size interaction: ret_1d ~ div + divГ—SmallCap + FE
================================================================================


--- Size interaction (ret_1d) ---
  N=1492  RВІ=0.0343  Adj-RВІ=0.0111

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.01063    0.03273    -0.32   0.7454      
  divergence                   0.00456    0.00249     1.83   0.0669     *
  div_x_small                  0.01056    0.00505     2.09   0.0366    **
  is_smallcap                  0.00803    0.02939     0.27   0.7846      


================================================================================
MODEL 2 вЂ” Size interaction: ret_3d ~ div + divГ—SmallCap + FE
================================================================================


--- Size interaction (ret_3d) ---
  N=1492  RВІ=0.0367  Adj-RВІ=0.0136

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.00544    0.03431    -0.16   0.8739      
  divergence                   0.00638    0.00268     2.38   0.0175    **
  div_x_small                  0.01694    0.00674     2.51   0.0119    **
  is_smallcap                  0.00318    0.03102     0.10   0.9184      


================================================================================
MODEL 2 вЂ” Size interaction: ret_5d ~ div + divГ—SmallCap + FE
================================================================================


--- Size interaction (ret_5d) ---
  N=1492  RВІ=0.0617  Adj-RВІ=0.0392

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.01556    0.03522    -0.44   0.6586      
  divergence                   0.00529    0.00298     1.77   0.0760     *
  div_x_small                  0.02521    0.00783     3.22   0.0013   ***
  is_smallcap                  0.01273    0.03189     0.40   0.6898      


================================================================================
MODEL 3 вЂ” Full: ret_1d ~ div + controls + FE
================================================================================


--- Full (ret_1d) ---
  N=1492  RВІ=0.0352  Adj-RВІ=0.0106

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.01049    0.03325    -0.32   0.7525      
  divergence                   0.00322    0.00169     1.90   0.0571     *
  div_x_small                  0.01091    0.00504     2.16   0.0306    **
  is_smallcap                  0.00742    0.02961     0.25   0.8023      
  score_exec                  -0.00088    0.00217    -0.40   0.6856      
  score_analyst               -0.00410    0.00259    -1.58   0.1132      
  n_chunks_exec               -0.00046    0.00231    -0.20   0.8434      


================================================================================
MODEL 3 вЂ” Full: ret_3d ~ div + controls + FE
================================================================================


--- Full (ret_3d) ---
  N=1492  RВІ=0.0368  Adj-RВІ=0.0123

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.00457    0.03475    -0.13   0.8954      
  divergence                   0.00431    0.00181     2.38   0.0173    **
  div_x_small                  0.01706    0.00674     2.53   0.0114    **
  is_smallcap                  0.00272    0.03114     0.09   0.9305      
  score_exec                   0.00130    0.00260     0.50   0.6156      
  score_analyst               -0.00301    0.00289    -1.04   0.2977      
  n_chunks_exec               -0.00057    0.00241    -0.24   0.8128      


================================================================================
MODEL 3 вЂ” Full: ret_5d ~ div + controls + FE
================================================================================


--- Full (ret_5d) ---
  N=1492  RВІ=0.0618  Adj-RВІ=0.0379

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.01651    0.03556    -0.46   0.6424      
  divergence                   0.00351    0.00200     1.75   0.0794     *
  div_x_small                  0.02519    0.00787     3.20   0.0014   ***
  is_smallcap                  0.01305    0.03191     0.41   0.6824      
  score_exec                   0.00194    0.00294     0.66   0.5088      
  score_analyst               -0.00157    0.00317    -0.50   0.6199      
  n_chunks_exec                0.00051    0.00262     0.19   0.8469      


================================================================================
SUBSAMPLE вЂ” Pre-2020: ret_1d ~ div + divГ—SmallCap + FE
================================================================================


--- Pre-2020 (ret_1d) ---
  N=627  RВІ=0.0323  Adj-RВІ=0.0037

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.01129    0.03235    -0.35   0.7271      
  divergence                   0.00159    0.00298     0.53   0.5940      
  div_x_small                  0.00000    0.00000     0.36   0.7215      
  is_smallcap                 -0.00000    0.00000    -0.06   0.9528      


================================================================================
SUBSAMPLE вЂ” Pre-2020: ret_3d ~ div + divГ—SmallCap + FE
================================================================================


--- Pre-2020 (ret_3d) ---
  N=627  RВІ=0.0342  Adj-RВІ=0.0056

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.00581    0.03427    -0.17   0.8654      
  divergence                   0.00475    0.00329     1.44   0.1495      
  div_x_small                  0.00000    0.00000     0.07   0.9481      
  is_smallcap                 -0.00000    0.00000    -0.78   0.4337      


================================================================================
SUBSAMPLE вЂ” Pre-2020: ret_5d ~ div + divГ—SmallCap + FE
================================================================================


--- Pre-2020 (ret_5d) ---
  N=627  RВІ=0.0472  Adj-RВІ=0.0189

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.01623    0.03491    -0.46   0.6421      
  divergence                   0.00229    0.00380     0.60   0.5465      
  div_x_small                  0.00000    0.00000     0.27   0.7852      
  is_smallcap                 -0.00000    0.00000    -0.74   0.4595      


================================================================================
SUBSAMPLE вЂ” Post-2020: ret_1d ~ div + divГ—SmallCap + FE
================================================================================


--- Post-2020 (ret_1d) ---
  N=865  RВІ=0.0359  Adj-RВІ=0.0165

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                       -0.00167    0.00375    -0.45   0.6562      
  divergence                   0.00846    0.00424     2.00   0.0459    **
  div_x_small                  0.00667    0.00610     1.09   0.2746      
  is_smallcap                  0.01804    0.01036     1.74   0.0816     *


================================================================================
SUBSAMPLE вЂ” Post-2020: ret_3d ~ div + divГ—SmallCap + FE
================================================================================


--- Post-2020 (ret_3d) ---
  N=865  RВІ=0.0378  Adj-RВІ=0.0184

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                        0.00687    0.00573     1.20   0.2311      
  divergence                   0.00852    0.00447     1.90   0.0568     *
  div_x_small                  0.01480    0.00762     1.94   0.0521     *
  is_smallcap                  0.00332    0.01620     0.20   0.8378      


================================================================================
SUBSAMPLE вЂ” Post-2020: ret_5d ~ div + divГ—SmallCap + FE
================================================================================


--- Post-2020 (ret_5d) ---
  N=865  RВІ=0.0690  Adj-RВІ=0.0503

  Variable                        Coef    Std Err        t    P>|t|   Sig
  -----------------------------------------------------------------------
  const                        0.00671    0.00625     1.07   0.2833      
  divergence                   0.00922    0.00478     1.93   0.0538     *
  div_x_small                  0.02128    0.00866     2.46   0.0140    **
  is_smallcap                  0.00044    0.01952     0.02   0.9819      

